<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Mohd Jakir Qureshi - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Html5TemplatesDreamweaver.com">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
        <link href="scripts/icons/general/stylesheets/general_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="scripts/icons/social/stylesheets/social_foundicons_ie7.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!--[if IE 7]>
        <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome-ie7.min.css">
    <![endif]-->

    <link href="https://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">

    <link href="styles/custom.css" rel="stylesheet" type="text/css" />
</head>
<body id="pageBody">

<div id="divBoxed" class="container">

    <div class="transparent-bg" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: -1;zoom: 1;"></div>

    <div class="divPanel notop nobottom">
            <div class="row-fluid">
                <div class="span12">					
                    <!--Edit Site Name and Slogan here-->
					<div id="divLogo">
                        <a href="index.html" id="divSiteTitle">Mohd Jakir Qureshi</a><br />
                        <a href="index.html" id="divTagLine">Lead Engineer, Researcher and writer</a><br />
                        <a href="index.html" id="divTagLine">Indian Institute of Technology, Hyderabad</a>
                    </div>

	            </div>
            </div>   
            <div class="row-fluid">
                <div class="span12">				
                    <div class="centered_menu">
                    <!--Edit Navigation Menu here-->					
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            NAVIGATION <span class="icon-chevron-down icon-white"></span>
                        </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
								<li><a href="index.html">Home</a></li>
								<li></li>
                                <li><a href="research.html"><strong>Experience</strong></a></li>
								<li></li> 
                                <li><a href="publication.html">Certification</a></li>
								<li></li>
                                <li><a href="course.html">Achievement</a></li>
								<li></li>  								
								<!--<li><a href="docs/CV_LBNL_2022_05_11.pdf">CV</a></li>
								<li></li>-->
                            </ul>
                        </div>
                    </div>                     
                    </div>
	            </div>
            </div>

            <div class="row-fluid">
                <div class="span12">
                    <div id="contentInnerSeparator"></div>
                </div>
            </div>
    </div>

    <div class="contentArea">

        <div class="divPanel notop page-content">

            <div class="row-fluid">
			
			<!--Edit Sidebar Content here-->
                <div class="span3">                    
                 
 <img src="images/profile-1.JPG" class="img-rounded pull-right" alt="" />                
                 
                 
                <div class="row-fluid">		
		         <div class="span6"></div>          
                 <div class="span6"></div>
			 
                </div>
                      <p><strong>Email:</strong><br>
                          zakir.designer0708@gmail.com</p>
                      <p><strong>Address:</strong><br>
                          #Pink City Society-Wakad <br>
                          Pune-411057. <br>
                          Maharashtra, India. </p>
                      <p><strong>Phone:</strong><br>
                          +91-98-11 802011<br>
                          +91-20-XXXX XXXX</p>
                
               <a href="https://www.linkedin.com/in/mohd-qureshi-10a2b827/">Linkedin</a></p>
             </div> 
		    			
				<!--/End Sidebar Content -->          				
					                 
            	<!--Edit Main Content Area here-->
                <div class="span9" id="divMain">



<!--<h4> Reserch Topics</h4>-->                    
<div style="font-family: 'Lato', Arial, Helvetica, sans-serif; font-size: 14px; color: #222;">

    <div style="display: flex; justify-content: space-between; align-items: baseline;">
        <div>
            <strong style="font-size: 16px;">
                Adient Seating India Private Ltd
            </strong>
        </div>

        <div style="color: #00067a; font-size: 14px;">
            Jan 2016 – Present
        </div>
    </div>

    <div style="margin-top: 4px; font-size: 14px;">
        Product Engineer – Complete Seat Engineering
    </div>

    <div style="border-bottom: 1px dotted #777; margin: 7px 0 4px 0;"></div>

<ul>
    <li>Outstanding hands-on experience of <strong>product design and development life cycle</strong> in all phases and owned entire technical project lifecycle management, and <strong>Change management</strong>.</li>
    <li>Excellent skill and knowledge in product design tool such as (Catia, NX, ProE and AutoCAD), product analysis tool(Ansys and MATLAB) and PLM Tool (Teamcenter and SAP PLM).</li>
    <li>In-depth working familiarity with regulations and legal requirements of <strong>automotive seatings and EGR Systems</strong>.</li>
    <li>Prototype planning and execution for Design validation testing <strong>(DV Phase)</strong>  Product validation Testing <strong>(PV Phase)</strong> and <strong>Homologation testing</strong>.</li>
</ul>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #222;">

    <div style="display: flex; justify-content: space-between; align-items: baseline;">
        <div>
            <strong >Adient Seating India Private Ltd</strong>
        </div>
        <div style="color: hsla(237, 100%, 24%, 0.63); font-size: 14px;">
            Jan 2016 – Present
        </div>
    </div>

    <div style="margin-top: 4px; font-size: 14px;">
        Product Engineer – Complete Seat Engineering
    </div>

    <div style="border-bottom: 1px dotted #777; margin: 7px 0 4px 0;"></div>

<ul>
    <li>Outstanding hands-on experience of <strong>product design and development life cycle</strong> in all phases and owned entire technical project lifecycle management, and <strong>Change management</strong>.</li>
    <li>Excellent skill and knowledge in product design tool such as (Catia, NX, ProE and AutoCAD), product analysis tool(Ansys and MATLAB) and PLM Tool (Teamcenter and SAP PLM).</li>
    <li>In-depth working familiarity with regulations and legal requirements of <strong>automotive seatings and EGR Systems</strong>.</li>
    <li>Prototype planning and execution for Design validation testing <strong>(DV Phase)</strong>  Product validation Testing <strong>(PV Phase)</strong> and <strong>Homologation testing</strong>.</li>
</ul>

<div style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #222;">

    <div style="display: flex; justify-content: space-between; align-items: baseline;">
        <div>
            <strong style="font-size: 16px;">Adient Seating India Private Ltd</strong>
        </div>
        <div style="color: #00067a; font-size: 14px;">
            Jan 2016 – Present
        </div>
    </div>

    <div style="margin-top: 4px; font-size: 14px;">
        Product Engineer – Complete Seat Engineering
    </div>

    <div style="border-bottom: 1px dotted #777; margin: 7px 0 4px 0;"></div>

<ul>
    <li>Outstanding hands-on experience of <strong>product design and development life cycle</strong> in all phases and owned entire technical project lifecycle management, and <strong>Change management</strong>.</li>
    <li>Excellent skill and knowledge in product design tool such as (Catia, NX, ProE and AutoCAD), product analysis tool(Ansys and MATLAB) and PLM Tool (Teamcenter and SAP PLM).</li>
    <li>In-depth working familiarity with regulations and legal requirements of <strong>automotive seatings and EGR Systems</strong>.</li>
    <li>Prototype planning and execution for Design validation testing <strong>(DV Phase)</strong>  Product validation Testing <strong>(PV Phase)</strong> and <strong>Homologation testing</strong>.</li>
</ul>
                    
									
					
      				
		      </div>	                                          
            </div>
            
			<!--Edit Footer here-->
            <div id="footerInnerSeparator"></div>
        </div>
    </div>

    <div id="footerOuterSeparator"></div>
</div>









<br /><br /><br />

<script src="scripts/jquery.min.js" type="text/javascript"></script> 
<script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/default.js" type="text/javascript"></script>

<script src="scripts/wookmark/js/jquery.wookmark.js" type="text/javascript"></script>
<script type="text/javascript">$(window).load(function () {var options = {autoResize: true,container: $('#gridArea'),offset: 10};var handler = $('#tiles li');handler.wookmark(options);$('#tiles li').each(function () { var imgm = 0; if($(this).find('img').length>0)imgm=parseInt($(this).find('img').not('p img').css('margin-bottom')); var newHeight = $(this).find('img').height() + imgm + $(this).find('div').height() + $(this).find('h4').height() + $(this).find('p').not('blockquote p').height() + $(this).find('iframe').height() + $(this).find('blockquote').height() + 5;if($(this).find('iframe').height()) newHeight = newHeight+15;$(this).css('height', newHeight + 'px');});handler.wookmark(options);handler.wookmark(options);});</script>
<script src="scripts/yoxview/yox.js" type="text/javascript"></script>
<script src="scripts/yoxview/jquery.yoxview-2.21.js" type="text/javascript"></script>
<script type="text/javascript">$(document).ready(function () {$('.yoxview').yoxview({autoHideInfo:false,renderInfoPin:false,backgroundColor:'#ffffff',backgroundOpacity:0.8,infoBackColor:'#000000',infoBackOpacity:1});$('.yoxview a img').hover(function(){$(this).animate({opacity:0.7},300)},function(){$(this).animate({opacity:1},300)});});</script>




</body>
</html>
